spring.application.name=insurai-backend

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ananya@123

# Spring Boot settings
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Supabase S3 configuration
supabase.url=https://tcnqqpnvbqhblhushogs.supabase.co
supabase.accessKey=2c11a0f3704ae6975c517bac15d3199e
supabase.secretKey=37af8cee9e5f55c094cc168eae7e49bfd12732aee11e166a75ccae05a419a85b
supabase.bucket=insur_ai
supabase.region=ap-southeast-1

# Static resources
spring.web.resources.static-locations=file:///path/to/uploads/

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insurAI
spring.mail.password=helperMail123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true

# API Keys
COHERE_API_KEY=IkPjohxOR9kX89GmFnaI36R7BfC8ddse6fvoqFuG
